{
  "Data": {
    "TheBookieJointProducts": {
      "ConnectionString": "User ID=postgres;Server=localhost;Port=5432;Database=bookstoredb;Integrated Security=true;Pooling=true;"
    },
    "TheBookieJointIdentity" : {
      "ConnectionString": "User ID=postgres;Server=localhost;Port=5432;Database=identity;Integrated Security=true;Pooling=true;"
    }
  } 
}
